<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>zed construct (Backup 1761052754530)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="height: 0px;margin-top: 192px;">
    <div class="container">
        <section class="py-4 py-xl-5">
            <div class="container">
                <div class="text-white border rounded border-0 p-4 p-md-5" style="background: #ffffff;">
                    <h2 class="fw-bold mb-3" style="color: #02263a;font-family: Rowdies, serif;">Website Under Construction</h2>
                    <p class="mb-4" style="color: #02263a;font-family: Montserrat, sans-serif;">Our website is currently under construction. kindly check back or reach us on our social channels if urgent.</p>
                </div>
            </div><a class="btn btn-dark m-3" role="button" href="https://instagram.com/zedtechhq" style="background: #ffffff;color: #02263a;"><i class="fab fa-instagram"></i></a><a class="btn btn-dark m-3" role="button" href="#!" style="background:#ffffff;color:#02263a;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="margin-top: -2px;font-weight: bold;">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.00977 5.83789C3.00977 5.28561 3.45748 4.83789 4.00977 4.83789H20C20.5523 4.83789 21 5.28561 21 5.83789V17.1621C21 18.2667 20.1046 19.1621 19 19.1621H5C3.89543 19.1621 3 18.2667 3 17.1621V6.16211C3 6.11449 3.00333 6.06765 3.00977 6.0218V5.83789ZM5 8.06165V17.1621H19V8.06199L14.1215 12.9405C12.9499 14.1121 11.0504 14.1121 9.87885 12.9405L5 8.06165ZM6.57232 6.80554H17.428L12.7073 11.5263C12.3168 11.9168 11.6836 11.9168 11.2931 11.5263L6.57232 6.80554Z" fill="currentColor"></path>
                </svg></a><a class="btn btn-dark m-3" role="button" href="#!" style="background: #ffffff;color: #02263a;"><i class="fab fa-whatsapp"></i></a><a class="btn btn-dark m-3" role="button" href="#!" style="background: #ffffff;color: #02263a;"><i class="fab fa-google"></i></a>
        </section>
    </div>
    <div class="d-flex h-100 flex-row justify-content-center align-items-center flex-lg-column mt-3 mt-lg-0"></div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>